{
  "name": "@taktikorg/quidem-blanditiis",
  "version": "10.17.196",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.26",
    "@kollorg/dicta-itaque-nemo": "^1.1.26",
    "@swenkerorg/modi-dolorum-provident": "^3.4.21",
    "@taktikorg/aut-distinctio-repellat": "^1.3.15",
    "@taktikorg/consectetur-quo-quos": "^1.1.17",
    "@taktikorg/corporis-nihil-odit": "^3.1.15",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.17",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.16",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.13",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.15",
    "@taktikorg/illo-iure-sint": "^1.1.17",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.15",
    "@taktikorg/iste-ex-tempore": "^1.3.15",
    "@taktikorg/itaque-nam-eos": "^1.2.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.18",
    "@taktikorg/maiores-dolores-aut": "^2.2.15",
    "@taktikorg/molestias-fuga-possimus": "^2.4.13",
    "@taktikorg/nam-esse-animi": "^3.0.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.15",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.18",
    "@taktikorg/placeat-voluptates-dolorum": "^1.1.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.17",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.17",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.16",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.16",
    "@taktikorg/similique-earum-soluta": "^2.1.16",
    "@taktikorg/similique-natus-officia": "^2.3.14",
    "@taktikorg/suscipit-modi-ratione": "^2.0.17",
    "@taktikorg/tempore-veniam-in": "^2.0.17",
    "@taktikorg/unde-animi-omnis": "^1.3.15",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.15",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "tools",
    "values",
    "require",
    "isConcatSpreadable",
    "findLast",
    "tty",
    "ECMAScript 5",
    "native",
    "babel-core",
    "helpers",
    "redux",
    "web",
    "pretty",
    "configurable",
    "react",
    "es2018",
    "assert",
    "create",
    "css-in-js",
    "environments",
    "zx",
    "search",
    "jsdom",
    "listeners",
    "settings",
    "number",
    "dataView",
    "hardlinks",
    "regular expressions",
    "offset",
    "arraybuffer",
    "data",
    "traverse",
    "tostringtag",
    "binaries",
    "polyfill",
    "command-line",
    "react-hooks",
    "ReactiveExtensions",
    "dependencies",
    "back-end",
    "whatwg",
    "RFC-6455",
    "tdd",
    "idle",
    "spinner",
    "private data",
    "warning",
    "mapreduce",
    "deepcopy",
    "framework",
    "var",
    "a11y",
    ".gitignore",
    "read",
    "terminal",
    "server",
    "ebs",
    "simpledb",
    "util.inspect",
    "concat",
    "shim",
    "Symbol.toStringTag",
    "args",
    "protocol-buffers",
    "nope",
    "ecmascript",
    "flat",
    "es-shims",
    "modules",
    "fast-deep-clone",
    "ajv",
    "file",
    "censor",
    "l10n",
    "from",
    "async",
    "elasticache",
    "classes",
    "package",
    "safe",
    "compare",
    "which",
    "enumerable",
    "ES2016",
    "process",
    "react-testing-library",
    "harmony",
    "styles",
    "awesomesauce",
    "coverage",
    "api",
    "ajax",
    "accessor",
    "instrumentation",
    "internal slot",
    "stable",
    "ES3",
    "child",
    "form-validation",
    "toobject",
    "ECMAScript 7",
    "dir",
    "ECMAScript 2015",
    "walk",
    "cloudformation",
    "ts",
    "width",
    "ender",
    "chrome",
    "concatMap",
    "intrinsic",
    "shared",
    "groupBy",
    "inference",
    "bound",
    "find",
    "trimRight",
    "Array.prototype.flat",
    "busy",
    "weakset",
    "quote",
    "negative",
    "output",
    "mobile",
    "rm -rf",
    "shell",
    "binary",
    "ES2023",
    "es-shim API",
    "fnmatch",
    "WeakSet",
    "ECMAScript 2018",
    "rapid",
    "classname",
    "dynamodb",
    "time",
    "codes",
    "findup",
    "const",
    "feed",
    "dom-testing-library",
    "Microsoft",
    "tape",
    "ast",
    "rmdir",
    "[[Prototype]]",
    "source map",
    "wait",
    "amazon",
    "route53",
    "JSON",
    "ArrayBuffer",
    "jQuery",
    "dataview",
    "set",
    "up",
    "apollo",
    "Array.prototype.contains",
    "buffer",
    "uninstall",
    "chai",
    "ec2",
    "getopt",
    "TypeScript",
    "redact",
    "yaml",
    "schema",
    "express",
    "ava",
    "json-schema-validator",
    "Int8Array",
    "eslintconfig",
    "Underscore",
    "globals",
    "real-time",
    "installer",
    "promise",
    "rds",
    "Stream",
    "Observables",
    "npmignore",
    "sharedarraybuffer",
    "ses",
    "immer",
    "rss",
    "querystring",
    "validator",
    "spring",
    "picomatch",
    "package manager",
    "name",
    "JSON-Schema",
    "point-free",
    "gdpr",
    "length",
    "mru",
    "byteOffset",
    "mkdirs",
    "cloudwatch",
    "URLSearchParams",
    "package.json",
    "xterm",
    "testing",
    "yup",
    "structuredClone",
    "random",
    "language",
    "superagent",
    "prune",
    "recursive",
    "exec",
    "jasmine",
    "prefix",
    "loading",
    "clone",
    "arktype",
    "write",
    "tester",
    "cloudtrail",
    "characters",
    "dependency manager",
    "ECMAScript 2017",
    "cli",
    "every",
    "slice",
    "eslintplugin",
    "location",
    "String.prototype.trim",
    "accessibility",
    "waf",
    "group",
    "Iterator",
    "_.extend",
    "some",
    "trimStart",
    "http",
    "browserslist",
    "react pose",
    "style",
    "acorn",
    "@@toStringTag",
    "sorted",
    "ponyfill",
    "256",
    "getOwnPropertyDescriptor",
    "ansi",
    "ArrayBuffer.prototype.slice",
    "fantasy-land",
    "expression",
    "module",
    "YAML",
    "invariant",
    "includes",
    "estree",
    "Object.values",
    "symlinks",
    "syntax",
    "chinese",
    "gitignore",
    "input",
    "formatting",
    "string",
    "columns",
    "tap",
    "transpiler",
    "pino",
    "Uint32Array",
    "hooks",
    "Streams",
    "Promise",
    "immutable",
    "findLastIndex",
    "flags",
    "events",
    "regular-expression",
    "transport",
    "buffers",
    "runtime",
    "es7"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/quidem-blanditiis.git"
  },
  "homepage": "https://github.com/taktikorg/quidem-blanditiis/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/quidem-blanditiis/issues"
  }
}
